# AgroSolutions

./: .gitignore  AgroSolutions.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/architecture/: ARCHITECTURE.md  NFR.md
docs/postman/: AgroSolutions.postman_collection.json
infra/grafana/dashboards/: alerts.json  infrastructure.json  monitoring.json  overview.json  sensors.json
infra/grafana/provisioning/dashboards/: dashboards.yaml
infra/grafana/provisioning/datasources/: datasources.yaml
infra/k8s/base/: alert-worker.yaml  configmap.yaml  dataingestion-api.yaml  gateway.yaml  grafana.yaml  identity-api.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml  namespace.yaml  otel-collector.yaml  prometheus.yaml  property-api.yaml  rabbitmq.yaml  secret.yaml  sensor-simulator.yaml
infra/k8s/overlays/dev/: kustomization.yaml
infra/otel/: otel-collector-config.yaml
infra/prometheus/: prometheus.yml
scripts/: README.md  cleanup.ps1  manage.ps1  quick-start.ps1  setup.ps1  start-local.ps1  start-minikube.ps1  stop-local.ps1  stop.ps1  test.ps1
scripts/detailed/: 01-start-minikube.ps1  02-build-images.ps1  03-deploy-k8s.ps1  04-test-infrastructure.ps1
src/ApiGateway/AgroSolutions.Gateway/: AgroSolutions.Gateway.csproj  AgroSolutions.Gateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/AgroSolutions.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/AgroSolutions.Common/: AgroSolutions.Common.csproj
src/BuildingBlocks/AgroSolutions.Common/Extensions/: OpenTelemetryExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/AgroSolutions.Common/Middleware/: RequestLoggingMiddleware.cs
src/BuildingBlocks/AgroSolutions.EventBus.RabbitMQ/: AgroSolutions.EventBus.RabbitMQ.csproj  Class1.cs  IEventBus.cs  RabbitMqEventBus.cs  RabbitMqSettings.cs
src/BuildingBlocks/AgroSolutions.EventBus.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/Services/Alert/AgroSolutions.Alert.Domain/: Class1.cs
src/Services/Alert/AgroSolutions.Alert.Domain/Entities/: AlertRecord.cs
src/Services/Alert/AgroSolutions.Alert.Infrastructure/: AgroSolutions.Alert.Infrastructure.csproj  Class1.cs
src/Services/Alert/AgroSolutions.Alert.Worker/: AgroSolutions.Alert.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Alert/AgroSolutions.Alert.Worker/Consumers/: SensorDataConsumer.cs
src/Services/Alert/AgroSolutions.Alert.Worker/Messages/: AlertSensorMessage.cs  PropertyAlertStatusMessage.cs
src/Services/Alert/AgroSolutions.Alert.Worker/Properties/: launchSettings.json
src/Services/DataIngestion/AgroSolutions.DataIngestion.API/: AgroSolutions.DataIngestion.API.csproj  AgroSolutions.DataIngestion.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/DataIngestion/AgroSolutions.DataIngestion.API/Controllers/: MonitoringController.cs  SensorsController.cs
src/Services/DataIngestion/AgroSolutions.DataIngestion.API/DTOs/: SensorDtos.cs
src/Services/DataIngestion/AgroSolutions.DataIngestion.API/Properties/: launchSettings.json
src/Services/DataIngestion/AgroSolutions.DataIngestion.API/Validators/: HumidityReadingValidator.cs  RainfallReadingValidator.cs  TemperatureReadingValidator.cs
src/Services/DataIngestion/AgroSolutions.DataIngestion.Domain/: Class1.cs
src/Services/DataIngestion/AgroSolutions.DataIngestion.Infrastructure/: AgroSolutions.DataIngestion.Infrastructure.csproj  Class1.cs
src/Services/Identity/AgroSolutions.Identity.API/: AgroSolutions.Identity.API.csproj  AgroSolutions.Identity.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Identity/AgroSolutions.Identity.API/Controllers/: AuthController.cs
src/Services/Identity/AgroSolutions.Identity.API/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Services/Identity/AgroSolutions.Identity.API/Properties/: launchSettings.json
src/Services/Identity/AgroSolutions.Identity.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/: AgroSolutions.Identity.Infrastructure.csproj
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Data/: MongoDbContext.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Services/: TokenService.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
src/Services/Property/AgroSolutions.Property.API/: AgroSolutions.Property.API.csproj  AgroSolutions.Property.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Property/AgroSolutions.Property.API/Consumers/: SensorUpdateConsumer.cs
src/Services/Property/AgroSolutions.Property.API/Controllers/: MonitoringController.cs  PlotsController.cs  PropertiesController.cs
src/Services/Property/AgroSolutions.Property.API/DTOs/: PlotDtos.cs  PropertyDtos.cs
src/Services/Property/AgroSolutions.Property.API/Properties/: launchSettings.json
src/Services/Property/AgroSolutions.Property.API/Validators/: CreatePlotRequestValidator.cs  CreatePropertyRequestValidator.cs  UpdatePlotRequestValidator.cs  UpdatePropertyRequestValidator.cs
src/Services/Property/AgroSolutions.Property.Domain/: Class1.cs
src/Services/Property/AgroSolutions.Property.Infrastructure/: AgroSolutions.Property.Infrastructure.csproj
src/Simulator/AgroSolutions.SensorSimulator/: AgroSolutions.SensorSimulator.csproj  Dockerfile  Program.cs  appsettings.json
tests/AgroSolutions.UnitTests/: AgroSolutions.UnitTests.csproj  UnitTest1.cs
tests/AgroSolutions.UnitTests/Alert/: AlertRulesTests.cs  SensorDataConsumerTests.cs
tests/AgroSolutions.UnitTests/DataIngestion/: HumidityReadingValidatorTests.cs  SensorsControllerTests.cs
tests/AgroSolutions.UnitTests/Identity/: RegisterRequestValidatorTests.cs  TokenServiceTests.cs
tests/AgroSolutions.UnitTests/Property/: CreatePlotRequestValidatorTests.cs  PropertiesControllerTests.cs
(+26 files in other folders)
