<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgroSolutions.Alert.Worker-1b6806bc-2a0c-4a1e-9edd-30506eecaac4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Alert.Domain\AgroSolutions.Alert.Domain.csproj" />
    <ProjectReference Include="..\AgroSolutions.Alert.Infrastructure\AgroSolutions.Alert.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AgroSolutions.EventBus.RabbitMQ\AgroSolutions.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
