<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Identity\AgroSolutions.Identity.Domain\AgroSolutions.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\AgroSolutions.Identity.Infrastructure\AgroSolutions.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\AgroSolutions.Identity.API\AgroSolutions.Identity.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Property\AgroSolutions.Property.Domain\AgroSolutions.Property.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Property\AgroSolutions.Property.Infrastructure\AgroSolutions.Property.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Property\AgroSolutions.Property.API\AgroSolutions.Property.API.csproj" />
    <ProjectReference Include="..\..\src\Services\DataIngestion\AgroSolutions.DataIngestion.Domain\AgroSolutions.DataIngestion.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\DataIngestion\AgroSolutions.DataIngestion.Infrastructure\AgroSolutions.DataIngestion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\DataIngestion\AgroSolutions.DataIngestion.API\AgroSolutions.DataIngestion.API.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\AgroSolutions.EventBus.RabbitMQ\AgroSolutions.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Services\Alert\AgroSolutions.Alert.Domain\AgroSolutions.Alert.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Alert\AgroSolutions.Alert.Infrastructure\AgroSolutions.Alert.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Alert\AgroSolutions.Alert.Worker\AgroSolutions.Alert.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
